html {
    font-size: 16px;
}

.app-wrapper {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar content';
    grid-gap: 10px;
    grid-template-columns: 150px 1fr;
    grid-auto-rows: minmax(50px, auto);

}

a {
    text-decoration: none;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
    padding: 10px;

}

h1 {
    font-size: 20px;
    margin: 0 30px;
    padding: 0;
    display: inline-block;
}

.logo {
    width: 50px;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.1);
    grid-area: sidebar;
    align-self: start;
    padding: 10px;

}

.content {
    grid-area: content;
    padding: 10px;
}

.item {
    padding: 10px;
    /*border: 1px solid black;*/
    margin-bottom: 10px;
}

.itemLink {
    color: black;

}

.banner__img {
    display: block;
    box-sizing: border-box;
    width: 100%;
}